steps:
- name: node:10.15.1
  entrypoint: npm
  args: ["install"]
- name: node:10.15.1
  entrypoint: npm
  args: ["run", "create-env"]
  env: ['AUTH_TOKEN', 'PUBSUB_TOKEN']
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy",  "--appyaml", "./app_pub.yaml"]
  dir: 'backend'
availableSecrets:
  secretManager:
  - versionName: projects/github-298920/secrets/AUTH_TOKEN/versions/1
    env: 'AUTH_TOKEN'
  - versionName: projects/github-298920/secrets/PUBSUB_TOKEN/versions/1
    env: 'PUBSUB_TOKEN'